<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="introduce myself" />
  <meta name="keywords" content="sustainability, rangi, info " />
  <meta name="author" content="Samantha Gunter" />
  <title>Rangi Sustainability Council-Visit Us</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
</head>

<body>
  <header>



    <nav>
      <div class="logo">
        <a href="index.html"><img src="/images/logoandtitle.png"></a>
      </div>
      <ul>
        <li><a href="contact.html"> Visit Us</a></li>
        <li><a href="inititives.html"> Inititives</a></li>
        <li><a href="index.html"> Home</a></li>
      </ul>
    </nav>
    <div class="containervp">
      <h1>Visit Us</h1>
      <h2>Visit Our Pages!</h2>

        <a href="https://www.instagram.com/sustainableservice.rangi/">
          <img alt="insta" src="/images/insta.png" width=auto" height="260">

        <a href="https://www.facebook.com/RangiRuru">
          <img alt="face" src="/images/facebook.png" width=auto" height="260">

          <a href="https://www.youtube.com/channel/UCFG5th8l-gzV1GbLITaXtUA">
            <img alt="yout" src="/images/YouTube.png" width=auto" height="242">
            </a>

  </header>
  
  <footer>
    <h1>Visit some other Rangi links...</h1>
      <ul>
        <li><a href="https://www.instagram.com/sustainableservice.rangi/">Instagram</a></li>
        <li><a href="https://www.facebook.com/RangiRuru">Facebook</a></li>
        <li><a href="https://www.youtube.com/channel/UCFG5th8l-gzV1GbLITaXtUA">Youtube</a></li>
        <li><a href="https://spider.rangiruru.school.nz/Spider/Pages/Home.aspx">Rangi Portal</a></li>
        <li><a href="https://rangilife.school.nz/">Rangi Life</a></li>
        <li><a href="https://rangiruru.school.nz/why-rangi/be-the-change/sustainability/">Sustainability</a></li>
      </ul>
 </footer>

</body>

</html>